@import url(https://fonts.googleapis.com/css?family=Nunito:200,600);body {
  padding: 0;
}

section {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.kb-done {
  color: #48bb78;
  font-size: 0.875rem;
  font-weight: 700;
}

.kb-partially-done {
  color: #ed8936;
  font-size: 0.875rem;
  font-weight: 700;
}

.items {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-color: #cbd5e0;
  border-style: dotted;
  border-top-width: 2px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.items p {
  margin: 20px;
  color: #718096;
  font-size: 0.875rem;
  font-weight: 400;
}

.items p a {
  font-size: 1.125rem;
  font-weight: 700;
}

.items p a.done {
  color: #48bb78;
  font-size: 0.875rem;
  font-weight: 700;
}

.items p a.partiallyDone {
  color: #ed8936;
  font-size: 0.875rem;
  font-weight: 700;
}

.items p a:hover {
  background-color: #edf2f7;
}

.items p.done a {
  color: #48bb78;
  font-size: 0.875rem;
  font-weight: 700;
}

.items p.partiallyDone a {
  color: #ed8936;
  font-size: 0.875rem;
  font-weight: 700;
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
  color: #4a5568;
}

h1 {
  font-size: 2.25rem;
  border-color: #718096;
  border-style: dashed;
  border-bottom-width: 2px;
  padding-bottom: 1rem;
}

h2 {
  font-size: 1.875rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 0.875rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}