/* this section taken from semantic UI CSS. Need to convert to tailwind format */

.ui.comments {
  margin: 1.5em 0;
  max-width: 650px;
}

.ui.comments:first-child {
  margin-top: 0;
}

.ui.comments:last-child {
  margin-bottom: 0;
}

.ui.comments .comment {
  position: relative;
  background: 0 0;
  margin: .5em 0 0;
  padding: .5em 0 0;
  border: none;
  border-top: none;
  line-height: 1.2;
}

.ui.comments .comment:first-child {
  margin-top: 0;
  padding-top: 0;
}

.ui.comments .comment .comments {
  margin: 0 0 .5em .5em;
  padding: 1em 0 1em 1em;
}

.ui.comments .comment .comments:before {
  position: absolute;
  top: 0;
  left: 0;
}

.ui.comments .comment .comments .comment {
  border: none;
  border-top: none;
  background: 0 0;
}

.ui.comments .comment .avatar {
  display: block;
  width: 2.5em;
  height: auto;
  float: left;
  margin: .2em 0 0;
}

.ui.comments .comment .avatar img,.ui.comments .comment img.avatar {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  border-radius: .25rem;
}

.ui.comments .comment > .content {
  display: block;
}

.ui.comments .comment > .avatar ~ .content {
  margin-left: 3.5em;
}

.ui.comments .comment .author {
  font-size: 1em;
  color: rgba(0, 0, 0, .87);
  font-weight: 700;
}

.ui.comments .comment a.author {
  cursor: pointer;
}

.ui.comments .comment a.author:hover {
  color: #1e70bf;
}

.ui.comments .comment .metadata {
  display: inline-block;
  margin-left: .5em;
  color: rgba(0, 0, 0, .4);
  font-size: .875em;
}

.ui.comments .comment .metadata > * {
  display: inline-block;
  margin: 0 .5em 0 0;
}

.ui.comments .comment .metadata > :last-child {
  margin-right: 0;
}

.ui.comments .comment .text {
  margin: .25em 0 .5em;
  font-size: 1em;
  word-wrap: break-word;
  color: rgba(0, 0, 0, .87);
  line-height: 1.3;
}

.ui.comments .comment .actions {
  font-size: .875em;
}

.ui.comments .comment .actions a {
  cursor: pointer;
  display: inline-block;
  margin: 0 .75em 0 0;
  color: rgba(0, 0, 0, .4);
}

.ui.comments .comment .actions a:last-child {
  margin-right: 0;
}

.ui.comments .comment .actions a.active,.ui.comments .comment .actions a:hover {
  color: rgba(0, 0, 0, .8);
}

.ui.comments > .reply.form {
  margin-top: 1em;
}

.ui.comments .comment .reply.form {
  width: 100%;
  margin-top: 1em;
}

.ui.comments .reply.form textarea {
  font-size: 1em;
  height: 12em;
}

.ui.mini.comments {
  font-size: .78571429rem;
}

.ui.small.comments {
  font-size: .92857143rem;
}

.ui.comments {
  font-size: 1rem;
}

.ui.large.comments {
  font-size: 1.14285714rem;
}

.ui.big.comments {
  font-size: 1.28571429rem;
}

.ui.huge.comments {
  font-size: 1.42857143rem;
}

/* extend the default semantic UI css styling */
.ui.comments .comment .avatar img, .ui.comments .comment img.avatar {
  border-radius: 2rem;
  box-shadow: 3px 3px 5px 1px #aaa;
}
